(fp_lib_table
	(version 7)
	(lib (name "Library") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/Library.pretty") (options "") (descr ""))
	(lib (name "UFQFN-10_1.4x1.8") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/UFQFN-10_1.4x1.8.pretty") (options "") (descr ""))
	(lib (name "XT60") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/XT60.pretty") (options "") (descr ""))
	(lib (name "BusBar") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/BusBar/BusBar.pretty") (options "") (descr ""))
	(lib (name "CustomNetTie") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/CustomNetTie.pretty") (options "") (descr ""))
	(lib (name "PgndNetTie") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/PgndNetTie.pretty") (options "") (descr ""))
	(lib (name "QRcode") (type "KiCad") (uri "${KIPRJMOD}/lib/kicad-footprints/QRcode.pretty") (options "") (descr ""))
	(lib (name "SS510C") (type "KiCad") (uri "C:/Users/Muse/Desktop/Pulpit/_Kola_naukowe/KoNarRobotics/MMS3_hat_protocol/lib/SS510C.pretty") (options "") (descr ""))
	(lib (name "XLSEMI_XL6019E1") (type "KiCad") (uri "${KIPRJMOD}/lib/XLSEMI_XL6019E1.pretty") (options "") (descr ""))
	(lib (name "XLSEMI_XL6019E1") (type "KiCad") (uri "${KIPRJMOD}/lib/XLSEMI_XL6019E1.pretty") (options "") (descr ""))
	(lib (name "XLSEMI_XL6019E1") (type "KiCad") (uri "${KIPRJMOD}/lib/XLSEMI_XL6019E1.pretty") (options "") (descr ""))
	(lib (name "MCP4161-502E_SN") (type "KiCad") (uri "${KIPRJMOD}/lib/MCP4161-502E_SN.pretty") (options "") (descr ""))
	(lib (name "EEVFK1J221Q") (type "KiCad") (uri "${KIPRJMOD}/lib/EEVFK1J221Q.pretty") (options "") (descr ""))
	(lib (name "SMC_MBRD10100CTTR") (type "KiCad") (uri "${KIPRJMOD}/lib/SMC_MBRD10100CTTR.pretty") (options "") (descr ""))
	(lib (name "HCM1A1307V2-220-R") (type "KiCad") (uri "${KIPRJMOD}/lib/HCM1A1307V2-220-R.pretty") (options "") (descr ""))
	(lib (name "SN74CB3Q3245PWR") (type "KiCad") (uri "${KIPRJMOD}/lib/SN74CB3Q3245PWR.pretty") (options "") (descr ""))
	(lib (name "MBRD1045") (type "KiCad") (uri "${KIPRJMOD}/lib/MBRD1045.pretty") (options "") (descr ""))
	(lib (name "SN74CB3Q3245PWR") (type "KiCad") (uri "${KIPRJMOD}/lib/SN74CB3Q3245PWR.pretty") (options "") (descr ""))
	(lib (name "SN74CB3Q3245PWR") (type "KiCad") (uri "${KIPRJMOD}/lib/SN74CB3Q3245PWR.pretty") (options "") (descr ""))
)
